# sos.battle

./: .classpath  .gitignore  .project  .tern-project  Dockerfile  README.md  battle.sql  build.sh  docker-compose.yaml  pom.xml
src/main/java/com/sos/ui5/battle/model/: Dummy.java  Groups.java  Parameter.java  ParameterKey.java  Role.java  Troop.java  User.java
src/main/java/com/sos/ui5/battle/sos/simulator/: BattleType.java  Fight.java  Fighter.java  JsonUtil.java  MinimisationSOS.java  RoundDetail.java  RoundUnit.java  Simulation.java  SimulationFighter.java  SimulationHero.java  SimulationTroop.java  Skill.java  UnitType.java
src/main/java/com/sos/ui5/battle/utils/: AppException.java  CallDelegate.java  EMUtils.java  JpaSimulationFighterConverterJson.java  Tuple.java
src/main/java/com/sos/ui5/battle/utils/security/: SHA.java  UserService.java
src/main/java/com/sos/ui5/battle/web/: ComponentPreload.java  ContextFilter.java  ContextListener.java  ExceptionHandler.java  ObjectMapperContextResolver.java  RequestThreadLocal.java  StatisticsService.java
src/main/java/com/sos/ui5/battle/web/rest/: Battle.java  Data.java  Discord.java  ParameterService.java  Security.java  Statistics.java
src/main/resources/: ehcache.xml
src/main/resources/asset/: battle_wounded.json  benefit_calc.json  benefits.json  city_buff_main.json  itemlist.json  kingdom_war_king_title.json  npc_monster.json  survivor.json  survivor_equipment.json  survivor_equipment_group.json  survivor_equipment_suit.json  survivor_rank_main.json  survivor_skill_main.json  survivor_skill_type.json  survivor_slg_effect.json  survivor_slg_skill.json  survivor_tag.json  unit_stats.json
src/main/webapp/: Component-preload.js  Component.js  index.html  login.html  manifest.json  paypal
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/controller/: App.controller.js  BaseController.js  Home.controller.js  Login.controller.js  NotFound.controller.js  PageDetailController.js  PageListController.js
src/main/webapp/controller/admin/: GroupsDetail.controller.js  GroupsList.controller.js  ParameterDetail.controller.js  ParameterList.controller.js  Statistic.controller.js  StatisticErreur.controller.js  UserDetail.controller.js  UserList.controller.js
src/main/webapp/controller/fragment/: BaseFragment.js  Hero.js  Load.js  Save.js  Skill.js
src/main/webapp/controller/sos/: Battle.controller.js  Files.controller.js  Percent.js
src/main/webapp/css/: style.css
src/main/webapp/i18n/: i18n.properties  i18n_fr.properties  i18n_ru.properties  sos_en.properties  sos_fr.properties  sos_ru.properties
src/main/webapp/util/: Data.js  ErrorHandler.js  Media.js
src/main/webapp/view/: App.view.xml  Home.view.xml  Login.view.xml  NotFound.view.xml
src/main/webapp/view/admin/: GroupsDetail.view.xml  GroupsList.view.xml  ParameterDetail.view.xml  ParameterList.view.xml  Statistic.view.xml  StatisticErreur.view.xml  UserDetail.view.xml  UserList.view.xml
src/main/webapp/view/fragment/: Hero.fragment.xml  Load.fragment.xml  Save.fragment.xml  Skill.fragment.xml
src/main/webapp/view/sos/: Battle.view.xml  Files.view.xml
